name=M8RScript
version=0.1
author=cmarrin
maintainer=cmarrin
sentence=Scripting language designed for ESP8266
paragraph=M8RScript is a scripting language specially designed for ESP8266, making it easy to writing efficient and modern object oriented programs without the need for recompilation or reloading of the system software. It brings up WiFi and communicates with an IDE running on a Mac. Programs can be created and simulated on the Mac and then loaded to the ESP8266 to run standalone.
category=Other
url=https://github.com/cmarrin/m8rscript
architectures=esp8266
