; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
monitor_port = /dev/cu.usbserial-2430
upload_port = /dev/cu.usbserial-2430
upload_speed = 230400

board_build.ldscript = eagle.flash.4m3m.ld

build_unflags = -std=c++11
build_flags =
    -std=c++14
    -Wl,-Map,m8rscript.map
    ; -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_PORT=Serial

src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> 
            -<esp/>

platform_packages = 
   toolchain-xtensa @ https://github.com/WallaceWilliam/xtensa-lx106-elf/raw/master/xtensa-lx106-elf-macos-1.22.0-100-ge567ec7-5.2.0.tar.gz

; build_type = debug

monitor_filters = esp8266_exception_decoder
